{
  "expo": {
    "name": "flypal",
    "slug": "flypal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#FFFFFF",
      "iosDisplayInForeground": true
    },
    "ios": {
      "simulator": true,
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.lhadi18.flypal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lhadi18.flypal",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE", "NOTIFICATIONS", "VIBRATE"],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fd0519bb-1497-41ce-b287-d06b4bca077e"
      }
    },
    "owner": "lhadi18"
  }
}
